{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=localhost;Database=Shop;User Id=sa;Password=1998"
  },
  "DefaultAdministrator": {
    "Username": "A00000",
    "Password": "Aa.0000" 
  } 
}
